# GraduateDesign

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ssm/config/: AppConfig.java  DataSourceConfig.java  DispatcherConfig.java  MyWebAppInitializer.java  MybatisConfig.java  PropertyConfig.java
backend/src/main/java/ssm/config/base/: PropertyConfig.java
backend/src/main/java/ssm/controller/: BookRestController.java  CommentRestController.java  MemberController.java  MemberRestController.java  TokenRestController.java
backend/src/main/java/ssm/controller/interceptor/: TokenInterceptor.java
backend/src/main/java/ssm/dao/: IBookDao.java  ICommentDao.java  IMemberDao.java
backend/src/main/java/ssm/dao/entity/: Book.java  Comment.java  Member.java
backend/src/main/java/ssm/entity/: Book.java  Comment.java  Member.java
backend/src/main/java/ssm/service/: IBookService.java  ICommentService.java  IMemberService.java
backend/src/main/java/ssm/service/impl/: BookService.java  CommentService.java  MemberService.java
backend/src/main/java/ssm/util/: TokenUtil.java
backend/src/main/java/ssm/utils/: BookService.java  CommentService.java  MemberService.java
backend/src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
backend/src/main/resources/mapper/: BookDao.xml  CommentDao.xml  MemberDao.xml
backend/src/main/webapp/: welcome.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/test/DaoTest/: BookDaoTest.java  CommentDaoTest.java  MemberDaoTest.java
backend/src/test/ServiceTest/: MemberServiceTest.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/static/epubs/: 人类群星闪耀时.epub  假如生活欺骗了你.epub  水浒传.epub  热爱生命.epub  老人与海.epub  项链.epub
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: global.scss
frontend/src/components/: Content.vue  MenuBar.vue  TitleBar.vue
frontend/src/components/common/: Navbar.vue
frontend/src/components/ebook/: Content.vue  MenuBar.vue  TitleBar.vue
frontend/src/components/member/: AddCommentModal.vue  BookCard.vue  BookDisplay.vue  Cart.vue  MemberSidebar.vue  OwnOrder.vue  UpdateCommentModal.vue
frontend/src/router/: index.js
frontend/src/store/: book.js  cart.js  comment.js  index.js  user.js
frontend/src/views/: Ebook.vue  Home.vue  Login.vue  MemberHome.vue  Register.vue
